research-task/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  application:
    name: research-task
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/research?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  redis:
    host: localhost
    port: 6379
    password:
    database: 1
    lettuce:
      pool:
        max-active: 20
        max-wait: -1ms
        max-idle: 10
        min-idle: 0
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8080
        namespace: public
        group: DEFAULT_GROUP
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.research.task.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: delFlag
      logic-delete-value: 1
      logic-not-delete-value: 0

jwt:
  secret: project-secret-key-1234567890
  expire: 3600

file:
  upload:
    path: D:/project/uploads

logging:
  level:
    com.research.task: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"

research-task/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  application:
    name: research-task
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/research_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  redis:
    host: localhost
    port: 6379
    password:
    database: 1
    lettuce:
      pool:
        max-active: 20
        max-wait: -1ms
        max-idle: 10
        min-idle: 0
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8080
        namespace: public
        group: DEFAULT_GROUP
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.research.task.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: delFlag
      logic-delete-value: 1
      logic-not-delete-value: 0

jwt:
  secret: project-secret-key-1234567890
  expire: 7200

file:
  upload:
    path: D:/project/uploads

logging:
  level:
    com.research.task: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"

research-task/src/main/resources/application.yml (diff)
@@ -6,7 +6,7 @@ spring:
     name: research-task
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/research?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
+    url: jdbc:mysql://localhost:3306/research_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
     username: root
     password: 123456
   redis:
@@ -45,7 +45,7 @@ mybatis-plus:
 
 jwt:
   secret: project-secret-key-1234567890
-  expire: 3600
+  expire: 7200
 
 file:
   upload:
