research-gateway/src/main/resources/bootstrap.yml (before)
server:
  port: 8080

spring:
  application:
    name: research-gateway

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: public
        group: DEFAULT_GROUP
        metadata:
          version: 1.0.0
      config:
        server-addr: localhost:8848
        namespace: public
        group: DEFAULT_GROUP
        file-extension: yaml
        refresh-enabled: true

    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:
        # 认证服务路由
        - id: research-auth
          uri: lb://research-auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
            # 修正过滤器名称为 JwtAuthFilter（代码中类名）
            - name: JwtAuthFilter
              args:
                ignorePaths: /api/auth/login, /api/auth/captcha, /api/auth/register

        # 用户服务路由
        - id: research-user
          uri: lb://research-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 项目服务路由
        - id: research-project
          uri: lb://research-project
          predicates:
            - Path=/api/project/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 任务服务路由
        - id: research-task
          uri: lb://research-task
          predicates:
            - Path=/api/task/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 文档服务路由
        - id: research-document
          uri: lb://research-document
          predicates:
            - Path=/api/document/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 成果服务路由
        - id: research-achievement
          uri: lb://research-achievement
          predicates:
            - Path=/api/achievement/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 搜索服务路由
        - id: research-search
          uri: lb://research-search
          predicates:
            - Path=/api/search/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 通知服务路由
        - id: research-notification
          uri: lb://research-notification
          predicates:
            - Path=/api/notification/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

      # 全局过滤器（限流）
      default-filters:
        - name: RateLimitFilter
          args:
            capacity: 100
            refillTokens: 10
            refillDuration: 1

    # Sentinel 限流熔断（可选，如需使用需引入sentinel依赖）
    sentinel:
      transport:
        dashboard: localhost:8081
        port: 8719
      eager: true
      filter:
        enabled: false
      scg:
        fallback:
          mode: response
          response-status: 429
          response-body: '{"code": 429, "msg": "请求过于频繁，请稍后重试"}'

  # Redis配置（JWT黑名单、限流需用到）
  redis:
    host: localhost
    port: 6379
    password: ""
    database: 0
    lettuce:
      pool:
        max-active: 20
        max-wait: -1ms
        max-idle: 10
        min-idle: 0

# 日志配置
logging:
  level:
    com.research.gateway: debug
    org.springframework.cloud.gateway: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  file:
    name: logs/gateway.log
    max-size: 10MB
    max-history: 30

# 健康检查
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

research-gateway/src/main/resources/bootstrap.yml (after)
server:
  port: 8085

spring:
  application:
    name: research-gateway
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8080
        namespace: public
        group: DEFAULT_GROUP
        metadata:
          version: 1.0.0
      config:
        server-addr: localhost:8080
        namespace: public
        group: DEFAULT_GROUP
        file-extension: yaml
        refresh-enabled: true

    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:
        # 认证服务路由
        - id: research-auth
          uri: lb://research-auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
            # 修正过滤器名称为 JwtAuthFilter（代码中类名）
            - name: JwtAuthFilter
              args:
                ignorePaths: /api/auth/login, /api/auth/captcha, /api/auth/register

        # 用户服务路由
        - id: research-user
          uri: lb://research-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 项目服务路由
        - id: research-project
          uri: lb://research-project
          predicates:
            - Path=/api/project/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 任务服务路由
        - id: research-task
          uri: lb://research-task
          predicates:
            - Path=/api/task/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 文档服务路由
        - id: research-document
          uri: lb://research-document
          predicates:
            - Path=/api/document/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 成果服务路由
        - id: research-achievement
          uri: lb://research-achievement
          predicates:
            - Path=/api/achievement/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 搜索服务路由
        - id: research-search
          uri: lb://research-search
          predicates:
            - Path=/api/search/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

        # 通知服务路由
        - id: research-notification
          uri: lb://research-notification
          predicates:
            - Path=/api/notification/**
          filters:
            - StripPrefix=1
            - name: JwtAuthFilter

      # 全局过滤器（限流）
      default-filters:
        - name: RateLimitFilter
          args:
            capacity: 100
            refillTokens: 10
            refillDuration: 1

    # Sentinel 限流熔断（可选，如需使用需引入sentinel依赖）
    sentinel:
      transport:
        dashboard: localhost:8081
        port: 8719
      eager: true
      filter:
        enabled: false
      scg:
        fallback:
          mode: response
          response-status: 429
          response-body: '{"code": 429, "msg": "请求过于频繁，请稍后重试"}'

  # Redis配置（JWT黑名单、限流需用到）
  redis:
    host: localhost
    port: 6379
    password: ""
    database: 0
    lettuce:
      pool:
        max-active: 20
        max-wait: -1ms
        max-idle: 10
        min-idle: 0

# 日志配置
logging:
  level:
    com.research.gateway: debug
    org.springframework.cloud.gateway: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  file:
    name: logs/gateway.log
    max-size: 10MB
    max-history: 30

# 健康检查
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

research-gateway/src/main/resources/bootstrap.yml (diff)
@@ -1,20 +1,19 @@
 server:
-  port: 8080
+  port: 8085
 
 spring:
   application:
     name: research-gateway
-
   cloud:
     nacos:
       discovery:
-        server-addr: localhost:8848
+        server-addr: localhost:8080
         namespace: public
         group: DEFAULT_GROUP
         metadata:
           version: 1.0.0
       config:
-        server-addr: localhost:8848
+        server-addr: localhost:8080
         namespace: public
         group: DEFAULT_GROUP
         file-extension: yaml
